MONGO_URL = mongodb+srv://FelixDB:pass1234@cluster0.5lbem.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = munachukwuso
JWT_SEC = munachukwuso
STRIPE_KEY = pk_test_51LDE2tAUnnDHkSVvBKFErsLT72Z5BLkFH5kLqCt3LslnefwybnWM45XtEixahJrEbfkJ7DQBS8TDrbuqWQQMSY4200KSCDdArF
